#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=dkassa
#spring.datasource.password=Mysql515

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port = 8085

#spring.application.name=EmpMicrosrviceProject


#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=dkassa
#spring.datasource.password=Mysql515

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port = 8086

#spring.application.name=DepMicrosrviceProject-1

#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

